  __  __ _      __  __           _
 |  \/  (_)    |  \/  |         | | 2021
 | \  / |___  _| \  / | ___   __| |___
 | |\/| | \ \/ / |\/| |/ _ \ / _` / __|
 | |  | | |>  <| |  | | (_) | (_| \__ \
 |_|  |_|_/_/\_\_|  |_|\___/ \__,_|___/


=======   MixMods.com.br   ======= - Melhor visualizável em fontes mono-espaçadas, como "Consolas".


------- Instruções:

Extraia a pasta "Gameface" na pasta onde está instalado o seu GTA III/VC/SA The Definitive Edition.
Não substitui nenhum arquivo do jogo original. Mais detalhes de como instalar: https://www.mixmods.com.br/2021/11/gta-trilogy-como-instalar-mods.html


Versão: v1.0
--------------------

Autor: Jéssica Natália, Junior_Djjr


====   MixMods.com.br                ====
====   fb.com/FamiliaMixMods         ====
====   youtube.com/JuniorDjjrMixMods ====
